@import "styles/colors.scss";

.package-preview {
  .modal_headline {
    margin-top: 1.5em;
    margin-bottom: 0.25em;
  }

  .internal-use {
    &.brief {
      margin: 1em 1em 0 1em;
      width: 123px;
    }
  }

  .date-time {
    margin-bottom: 0.25em;
    color: $grey;

    > div > dt {
      font-weight: 400;
    }
  }

  .modal_options {
    justify-content: flex-end;

    > .trigger-container {
      display: flex;

      > .file-count {
        color: $matisse-blue;
      }
    }
  }

  .files {
    border-top: 1px solid $light-grey;
    padding-top: 1.5em;
    padding-bottom: 1.5em;

    @supports (display: grid) {
      .ui.cards {
        display: grid;
        grid-gap: 2rem;
        // use min 290px to match Semantic UI .ui.card width
        grid-template-columns: repeat( auto-fill, minmax( 290px, 1fr ) );
        margin: 0;
      }
    }

    .ui.card {
      border-radius: 0.111111111rem;
      @supports (display: grid) {
        margin: 0;
      }

      .use-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0.111111111rem 0.111111111rem 0 0 !important;
        padding: 1em;
        color: #ffffff;
        background-color: $blue;
      }

      .icon {
        height: 30px;
        width: 30px;
      }

      .meta {
        margin-top: initial;

        > .modal_section--postTags {
          margin-bottom: 1em;
        }

        > .seal {
          color: initial;
          font-family: Georgia, serif;
        }
      }

      > .header > .title {
        padding: 1em;
        font-size: 0.777777778rem
      }
    }

    .ui.cards > .card > .content,
    .ui.card > .content {
      border-top: 0;
    }

    .ui.cards > .card .meta,
    .ui.card .meta {
      padding: 1em;
      text-align: left;
      background: transparent;
    }
  }
}

.Package-preview {
  &.ui.fullscreen.modal > .close {
    top: auto;
  }
}
